.wrapper {
  margin-inline: 4%;
}
.wrapper .title {
  color: #5fb9c4;
  font-weight: 300;
  font-size: 50px;
}
.wrapper span {
  color: #767676;
}

.card {
  background-color: #f3f3f3 !important;
  cursor: pointer;
}
.card .card-body .card-title {
  color: #5fb9c4;
}
.card .card-body .card-text,
.card .card-body .footer {
  color: #767676;
}
.card .card-body .date span {
  padding-left: 5px;
}
.card .card-body .comments span {
  padding-left: 5px;
}

.modal .modal-body {
  align-items: start;
  padding-bottom: 150px;
}
.modal .modal-body #title {
  color: #5fb9c4;
  font-size: 20px;
}
.modal .modal-body .text {
  font-size: 12px;
}

.container1 {
  margin-bottom: 40px;
}

.footer_bottom {
  background-color: #17a6b6;
}
.footer_bottom .row {
  margin-inline: 4%;
  padding-bottom: 45px;
  padding-top: 45px;
}
.footer_bottom .row img {
  max-height: 250px;
  padding-top: 70px;
}
.footer_bottom .row .icons {
  padding-top: 30px;
  border-bottom: 1px solid;
  border-color: #f3f3f3;
  padding-bottom: 30px;
}
.footer_bottom .row .icons .circle {
  border: 20px solid;
  border-radius: 60%;
  background-color: white;
  border-color: white;
}
.footer_bottom .row .text {
  color: white;
  padding-left: 20px;
}
.footer_bottom .row .top {
  color: white;
}
.footer_bottom .row .location {
  padding-top: 30px;
}
.footer_bottom .row .phone {
  padding-top: 30px;
}
.footer_bottom .row .email {
  padding-top: 30px;
}
.footer_bottom .row button {
  margin-top: 30px;
}

@media only screen and (max-width: 768px) {
  /* Styles for tablet and mobile*/
  body {
    width: 100%;
    font-size: 14px;
  }
}/*# sourceMappingURL=style.css.map */